html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}


.Contenedorboton{
  position: relative;
  top: 10vh;
}








#sectionimag{
  position: absolute;
  top: 50vh;
}

#imagenizquierda{
  position: relative;
  left: -15vw;
}

#imagenderecha{
  position: relative;
  left: 15vw;
}

.hover-card:hover {
  background-color: lightblue; /* Cambia este color por el que prefieras */
}

.hover-card {
  box-shadow: 0 4px 8px 0.5vh rgba(0, 0, 0, 5); /* Modifica los valores según tus preferencias */
}

.hover-card:hover {
  box-shadow: 0 8px 16px 0.5vh rgba(0, 0, 0, 0.5); /* Cambia el tamaño y el color de la sombra en hover si lo deseas */
}